MONGO_URI=mongodb+srv://imameadmin:Lcy3nkWPkiBI5XBw@imameapp.xocewai.mongodb.net/?retryWrites=true&w=majority&appName=imameapp
PORT=5000
CLOUDINARY_CLOUD_NAME=dlazcw1gc
CLOUDINARY_API_KEY=395851872682328
CLOUDINARY_API_SECRET=iPJPdHsg-vY1CRp38Kaexk9Q9rI

